1>

   (SELECT DISTINCT P.PNO FROM PROJECT P, DEPARTMENT D, EMPLOYEE E 
WHERE  E.DNO=D.DNO AND D.MGRSSN=E.SSN AND E.LNAME=’SCOTT’) 
UNION 
(SELECT DISTINCT P1.PNO FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1 
WHERE P1.PNO=W.PNO AND E1.SSN=W.SSN AND E1.LNAME=’SCOTT’)


2>  

   SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL FROM EMPLOYEE E, 
WORKS_ON W, PROJECT P WHERE E.SSN=W.SSN AND W.PNO=P.PNO AND 
P.PNAME=’IOT’;


3>


SELECT SUM (E.SALARY), MAX (E.SALARY), MIN (E.SALARY), AVG (E.SALARY) 
FROM EMPLOYEE E, DEPARTMENT D WHERE E.DNO=D.DNO AND 
D.DNAME=’ACCOUNTS’;  



4>

SELECT E.FNAME,E.LNAME FROM EMPLOYEE E WHERE NOT EXISTS 
(SELECT PNO FROM PROJECT P WHERE DNO=5 AND PNO NOT IN 
(SELECT PNO FROM WORKS_ON W WHERE E.SSN=SSN)); 

5>

SELECT D.DNO, COUNT (*) 
FROM DEPARTMENT D, EMPLOYEE E 
WHERE D.DNO=E.DNO 
AND E.SALARY>600000 
AND D.DNO IN (SELECT E1.DNO 
FROM EMPLOYEE E1 
GROUP BY E1.DNO 
HAVING COUNT (*)>5) 
GROUP BY D.DNO; 