INSERT INTO STUDENT VALUES ('4AD13CS020','AKSHAY','BELAGAVI', 8877881122,'M'); 
INSERT INTO STUDENT VALUES ('4AD13CS062','SANDHYA','BENGALURU', 7722829912,'F'); 
INSERT INTO STUDENT VALUES ('4AD13CS091','TEESHA','BENGALURU', 7712312312,'F'); 
INSERT INTO STUDENT VALUES ('4AD13CS066','SUPRIYA','MANGALURU', 8877881122,'F'); 
INSERT INTO STUDENT VALUES ('4AD14CS010','ABHAY','BENGALURU', 9900211201,'M'); 
INSERT INTO STUDENT VALUES ('4AD14CS032','BHASKAR','BENGALURU', 9923211099,'M'); 
INSERT INTO STUDENT VALUES ('4AD14CS025','ASMI','BENGALURU', 7894737377,'F'); 
INSERT INTO STUDENT VALUES ('4AD15CS011','AJAY','TUMKUR', 9845091341,'M'); 
INSERT INTO STUDENT VALUES ('4AD15CS029','CHITRA','DAVANGERE', 7696772121,'F'); 
INSERT INTO STUDENT VALUES ('4AD15CS045','JEEVA','BELLARY', 9944850121,'M'); 
INSERT INTO STUDENT VALUES ('4AD15CS091','SANTOSH','MANGALURU', 8812332201,'M') 
INSERT INTO STUDENT VALUES ('4AD16CS045','ISMAIL','KABURGI', 9900232201,'M'); 
INSERT INTO STUDENT VALUES ('4AD16CS088','SAMEERA','SHIMOGA', 9905542212,'F'); 
INSERT INTO STUDENT VALUES ('4AD16CS122','VINAYAKA','CHIKAMAGALUR', 
8800880011,'M');  
INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A'); 
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B'); 
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C'); 
INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A'); 
INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B'); 
INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C'); 
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A'); 
INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B'); 
INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C'); 
INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A'); 
INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B'); 
INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C'); 
INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A'); 
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B'); 
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C'); 
INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A'); 
INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B'); 
INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C'); 
INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A'); 
INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B'); 
INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C'); 
INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A'); 
INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B'); 
INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C'); 
INSERT INTO CLASS VALUES ('4AD13CS020','CSE8A'); 
INSERT INTO CLASS VALUES ('4AD13CS062','CSE8A'); 
INSERT INTO CLASS VALUES ('4AD13CS066','CSE8B'); 
INSERT INTO CLASS VALUES ('4AD13CS091','CSE8C'); 
INSERT INTO CLASS VALUES ('4AD14CS010','CSE7A'); 
INSERT INTO CLASS VALUES ('4AD14CS025','CSE7A'); 
INSERT INTO CLASS VALUES ('4AD14CS032','CSE7A'); 
INSERT INTO CLASS VALUES ('4AD15CS011','CSE4A'); 
INSERT INTO CLASS VALUES ('4AD15CS029','CSE4A'); 
INSERT INTO CLASS VALUES ('4AD15CS045','CSE4B'); 
INSERT INTO CLASS VALUES ('4AD15CS091','CSE4C'); 
INSERT INTO CLASS VALUES ('4AD16CS045','CSE3A'); 
INSERT INTO CLASS VALUES ('4AD16CS088','CSE3B'); 
INSERT INTO CLASS VALUES ('4AD16CS122','CSE3C'); 
INSERT INTO SUBJECT VALUES ('10CS81','ACA', 8, 4); 
INSERT INTO SUBJECT VALUES ('10CS82','SSM', 8, 4); 
INSERT INTO SUBJECT VALUES ('10CS83','NM', 8, 4); 
INSERT INTO SUBJECT VALUES ('10CS84','CC', 8, 4); 
INSERT INTO SUBJECT VALUES ('10CS85','PW', 8, 4); 
INSERT INTO SUBJECT VALUES ('10CS71','OOAD', 7, 4); 
INSERT INTO SUBJECT VALUES ('10CS72','ECS', 7, 4); 
INSERT INTO SUBJECT VALUES ('10CS73','PTW', 7, 4); 
INSERT INTO SUBJECT VALUES ('10CS74','DWDM', 7, 4); I 
INSERT INTO SUBJECT VALUES ('10CS75','JAVA', 7, 4); 
INSERT INTO SUBJECT VALUES ('10CS76','SAN', 7, 4); 
INSERT INTO SUBJECT VALUES ('15CS51', 'ME', 5, 4); 
INSERT INTO SUBJECT VALUES ('15CS52','CN', 5, 4); 
INSERT INTO SUBJECT VALUES ('15CS53','DBMS', 5, 4); 
INSERT INTO SUBJECT VALUES ('15CS54','ATC', 5, 4); 
INSERT INTO SUBJECT VALUES ('15CS55','JAVA', 5, 3); 
INSERT INTO SUBJECT VALUES ('15CS56','AI', 5, 3); 
INSERT INTO SUBJECT VALUES ('15CS41','M4', 4, 4); 
INSERT INTO SUBJECT VALUES ('15CS42','SE', 4, 4); 
INSERT INTO SUBJECT VALUES ('15CS43','DAA', 4, 4); 
INSERT INTO SUBJECT VALUES ('15CS44','MPMC', 4, 4); 
INSERT INTO SUBJECT VALUES ('15CS45','OOC', 4, 3); 
INSERT INTO SUBJECT VALUES ('15CS46','DC', 4, 3); 
INSERT INTO SUBJECT VALUES ('15CS31','M3', 3, 4); 
INSERT INTO SUBJECT VALUES ('15CS32','ADE', 3, 4); 
INSERT INTO SUBJECT VALUES ('15CS33','DSA', 3, 4); 
INSERT INTO SUBJECT VALUES ('15CS34','CO', 3, 4); 
INSERT INTO SUBJECT VALUES ('15CS35','USP', 3, 3); 
INSERT INTO SUBJECT VALUES ('15CS36','DMS', 3, 3); 
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS81','CSE8C', 15, 16, 18,0); 
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS82','CSE8C', 12, 19, 14,0); 
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS83','CSE8C', 19, 15, 20,0); 
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS84','CSE8C', 20, 16, 19,0); 
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS85','CSE8C', 15, 15, 12,0); 