CREATE TABLE DEPARTMENT ( 
DNO VARCHAR (20) PRIMARY KEY, 
DNAME VARCHAR (20), 
MGRSTARTDATE DATE, 
MGRSSN VARCHAR (20)); 
CREATE TABLE EMPLOYEE ( 
SSN VARCHAR (20) PRIMARY KEY, 
FNAME VARCHAR (20), 
LNAME VARCHAR (20), 
ADDRESS VARCHAR (100), 
SEX CHAR (1), 
SALARY INTEGER, 
SUPERSSN VARCHAR (20), 
DNO VARCHAR (20), 
FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN), 
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)); 
NOTE: Once DEPARTMENT and EMPLOYEE tables are created we must alter department 
table to add foreign constraINTEGER MGRSSN using sql command 
ALTER TABLE DEPARTMENT ADD FOREIGN KEY(MGRSSN) REFERENCES 
EMPLOYEE(SSN); 
CREATE TABLE DLOCATION ( 
DLOC VARCHAR (20), 
DNO VARCHAR (20), 
PRIMARY KEY (DNO, DLOC), 
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)); 
CREATE TABLE PROJECT ( 
PNO INTEGER PRIMARY KEY, 
PNAME VARCHAR (20), 
PLOCATION VARCHAR (20), 
DNO VARCHAR (20), 
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)); 
CREATE TABLE WORKS_ON ( 
HOURS INT, 
SSN VARCHAR (20), 
PNO INT, 
PRIMARY KEY (SSN, PNO), 
FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN), 
FOREIGN KEY (PNO) REFERENCES PROJECT (PNO)); 
 INSERT INTO EMPLOYEE VALUES ('ATMEECE01','JOHN','SCOTT','BANGALORE','M',
450000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE01','JAMES','SMITH','BANGALORE','M',
500000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE02','HEARN','BAKER','BANGALORE','M',
700000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE03','EDWARD','SCOTT','MYSORE','M',
500000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE04','PAVAN','HEGDE','MANGALORE','M',
650000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE05','GIRISH','MALYA','MYSORE','M',
450000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE06','NEHA','SN','BANGALORE','F',
800000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMEACC01','AHANA','K','MANGALORE','F',
350000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES
('ATMEACC02','SANTHOSH','KUMAR','MANGALORE','M', 300000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMEISE01','VEENA','M','MYSORE','F',
600000,NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMEIT01','NAGESH','HR','BANGALORE','M',
500000,NULL,NULL);
INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','2001-01-01','ATMEACC02');
INSERT INTO DEPARTMENT VALUES ('2','IT','2016-08-01','ATMEIT01');
INSERT INTO DEPARTMENT VALUES ('3','ECE','2008-6-01','ATMEECE01');
INSERT INTO DEPARTMENT VALUES ('4','ISE','2015-06-01','ATMEISE01');
INSERT INTO DEPARTMENT VALUES ('5','CSE','2002-06-01','ATMECSE05');
UPDATE EMPLOYEE SET SUPERSSN=’ATMECCSE02’,DNO=’5’ WHERE SSN=’ATMECSE01’;
UPDATE EMPLOYEE SET SUPERSSN=’ATMECCSE03’,DNO=’5’ WHERE SSN=’ATMECSE02’;
UPDATE EMPLOYEE SET SUPERSSN=’ATMECCSE04’,DNO=’5’ WHERE SSN=’ATMECSE03’;
UPDATE EMPLOYEE SET DNO=’5’ SUPERSSN=’ATMECCSE05’ WHERE SSN=’ATMECSE04’;
UPDATE EMPLOYEE SET DNO=’5’ SUPERSSN=’ATMECCSE06’ WHERE SSN=’ATMECSE05’;
UPDATE EMPLOYEE SET DNO=’5’ SUPERSSN= NULL WHERE SSN=’ATMECSE06’;
UPDATE EMPLOYEE SET DNO=’1’ SUPERSSN= ‘ATMEACC02’ WHERE SSN=’ATMEACC01’; 
UPDATE EMPLOYEE SET DNO=’1’ SUPERSSN= NULL WHERE SSN=’ATMEACC02’; 
UPDATE EMPLOYEE SET DNO=’4’ SUPERSSN= NULL WHERE SSN=’ATMEISE01’; 
UPDATE EMPLOYEE SET DNO=’2’ SUPERSSN= NULL WHERE SSN=’ATMEIT01’; 
INSERT INTO DLOCATION VALUES ('BANGALORE', '1');
INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');
INSERT INTO DLOCATION VALUES ('MANGALORE', '5');
INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','5');
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (105,'SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (106,'OPENSTACK','BANGALORE','4');
INSERT INTO PROJECT VALUES (107,'SMART CITY','BANGALORE','2');
INSERT INTO WORKS_ON VALUES (4, 'ATMECSE01', 100);
INSERT INTO WORKS_ON VALUES (6, 'ATMECSE01', 101);
INSERT INTO WORKS_ON VALUES (8, 'ATMECSE01', 102);
INSERT INTO WORKS_ON VALUES (10, 'ATMECSE02', 100);
INSERT INTO WORKS_ON VALUES (3, 'ATMECSE04', 100);
INSERT INTO WORKS_ON VALUES (4, 'ATMECSE05', 101);
INSERT INTO WORKS_ON VALUES (5, 'ATMECSE06', 102);
INSERT INTO WORKS_ON VALUES (6, 'ATMECSE03', 102);
INSERT INTO WORKS_ON VALUES (7, 'ATMEECE01', 103);
INSERT INTO WORKS_ON VALUES (5, 'ATMEACC01', 104);
INSERT INTO WORKS_ON VALUES (6, 'ATMEACC02', 105);
INSERT INTO WORKS_ON VALUES (4, 'ATMEISE01', 106);
INSERT INTO WORKS_ON VALUES (10, 'ATMEIT01', 107);