1>  SELECT S.*, SS.SEM, SS.SEC FROM STUDENT S, SEMSEC SS, CLASS C WHERE 
S.USN=C.USN AND SS.SSID=C.SSID AND SS.SEM=4 AND SS.SEC=’C’; 

2> SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT FROM 
STUDENT S, SEMSEC SS, CLASS C 
WHERE S.USN = C.USN AND SS.SSID = C.SSID 
GROUP BY SS.SEM, SS.SEC, S.GENDER ORDER BY SEM;

3>CREATE VIEW VW_STUDENT_TEST AS SELECT TEST1,SUBCODE FROM 
IAMARKS WHERE USN= 4AD13CS091'; 

4> CREATE OR REPLACE PROCEDURE AVGMARKS 
IS 
    CURSOR C_IAMARKS IS 
        SELECT GREATEST(TEST1, TEST2) AS A, 
               GREATEST(TEST1, TEST3) AS B, 
               GREATEST(TEST3, TEST2) AS C 
        FROM IAMARKS 
        WHERE FINALIA IS NULL 
        FOR UPDATE; 
 
    C_A NUMBER; 
    C_B NUMBER; 
    C_C NUMBER; 
    C_SM NUMBER; 
    C_AV NUMBER; 
 BEGIN 
    OPEN C_IAMARKS; 
    LOOP 
        FETCH C_IAMARKS INTO C_A, C_B, C_C; 
        EXIT WHEN C_IAMARKS%NOTFOUND; 
 
        IF C_A != C_B THEN 
            C_SM := C_A + C_B; 
        ELSE 
            C_SM := C_A + C_C; 
        END IF; 
 
        C_AV := C_SM / 2; 
 
        UPDATE IAMARKS SET FINALIA = C_AV WHERE CURRENT OF C_IAMARKS; 
    END LOOP; 
 
    CLOSE C_IAMARKS; 
END; 
/

5> SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, 
(CASE 
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING' 
WHEN IA. FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE' 
ELSE 'WEAK' 
END) AS CAT 
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB WHERE S.USN = IA.USN 
AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 8;


